GENERAL.EXCEPTION_MESSAGE = Request could not be processed due to some issue. Please check the request payload and try again.

REQUEST.INCORRECT_NUMBER_FORMAT = The request payload has an incorrect format for number field/fields.

spring.datasource.url=jdbc:postgresql://localhost:5432/springrestapi
spring.datasource.username=postgres
spring.datasource.password=password
#JPA settings
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
server.port = 8080
